version: "3"
services:
  node:
    container_name: gcdnode
    environment:
      GCD_NODE_LISTENING_PORT: 9090
    build:
      context: ../
      dockerfile: GrandCentralDispatch.Node/Dockerfile
    image: gcd/node:v1
    ports:
      - "9090:9090"
    networks:
      - gcd
networks:
  gcd:
    external: true